# alterado para dropar um banco sempre que rodar a aplicação. para retornar é só substituir por "update"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://ogotzkradcnvea:5e62b5cf9bafc5205943df4e4999274dd9b73fa6af996ab61027b8020cd2939b@ec2-3-214-121-14.compute-1.amazonaws.com:5432/ddj8dvov1sja47
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
